VITE_APP_BASE_URL=https://medinec-api.kynsoft.net
VITE_APP_BASE_URL_SERVICES=https://medinec-api.kynsoft.net
VITE_APP_PORT=8080
AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=some-secret-random-string
VITE_APP_CLIENT_ID=some-client-id
VITE_APP_CLIENT_SECRET=some-client-secret
CAPTCHA_SITE_KEY=some-site-key-captcha
CAPTCHA_SECRET_KEY=some-secret-key-captcha